# online-testing

./: .gitignore  README.md  pom.xml
src/main/java/com/mjtx/dao/: AdminDao.java  QuestionsDao.java  UserDao.java
src/main/java/com/mjtx/entity/: Admin.java  Questions.java  User.java
src/main/java/com/mjtx/filter/: GlobalEncodingFilter.java  LoginFilter.java  One.java
src/main/java/com/mjtx/servlet/: QuestionAdd.java  QuestionsDelete.java  QuestionsSelect.java  QuestionsUpdate.java  Score.java  Test.java  UserAdd.java  UserDelete.java  UserLogin.java  UserSelect.java  UserUpdate.java
src/main/java/com/mjtx/utils/: JdbcUtils.java  RequestContextUtils.java
src/main/webapp/: BAM.html  delete.html  delete.jsp  error.jsp  index.jsp  login.jsp  login_error.html  questionsAdd.html  questionsAdd.jsp  questionsDelete.html  questionsDelete.jsp  questionsSelect.jsp  questionsUpdate.html  questionsUpdate.jsp  register.html  register.jsp  score.jsp  test.jsp  update.html  update.jsp
src/main/webapp/WEB-INF/: web.xml
